NEXT_PUBLIC_STRIPE_KEY=pk_test_51MzU1gSAxImxnSSbJhaydPgVyGzuZmjfswsQ0td6WURqQRU5w3ixmPnIiJ5bW62sOmG4FztcpbM1zNN93bI0TUGu00Qq3VwhaE

NEXT_PUBLIC_SANITY_PROJECT_ID=gq6py7ra
NEXT_PUBLIC_SANITY_DATASET=production